# DEER

./: .classpath  .gitignore  .project  LICENSE  README.md  output.ttl  pom.xml
DEER_manual/: GeoLiftManual.aux  GeoLiftManual.bbl  GeoLiftManual.out  GeoLiftManual.tex.backup  GeoLiftManual.tex~  GeoLiftManual.toc  aksw.bib  deer_manual.aux  deer_manual.blg  deer_manual.tex  deer_manual.tex~  deer_manual.toc  limes.bib  literature.bib  references.bib
DEER_manual/images/: geoknow.eps
DEER_manual/images/.svn/text-base/: FOX_Architecture.pdf.svn-base  NEAnnotation.pdf.svn-base  distribution_dbpedia.pdf.svn-base  distribution_linkedgeodata.pdf.svn-base  geolift_architecture.png.svn-base  hausdorff_dbpedia_comparisons.pdf.svn-base  hausdorff_dbpedia_runtime.pdf.svn-base  hausdorff_linkedgeodata_comparisons.pdf.svn-base  limesArchitecture.png.svn-base  project-fp.png.svn-base  saim_screenshot.png.svn-base  website.png.svn-base
GeoLiftManual/: GeoLiftManual.aux  GeoLiftManual.blg  GeoLiftManual.tex  GeoLiftManual.tex.backup  GeoLiftManual.tex~  GeoLiftManual.toc
GeoLiftManual/images/.svn/: entries
GeoLiftManual/images/.svn/text-base/: approximation1.pdf.svn-base  hausdorff_nuts_comparisons.pdf.svn-base
cache/: -2065136877.ser
datasets/1/: config.ttl  config_ptest.ttl  input.ttl~  self_config.ttl  test_input.ttl  test_output.ttl
datasets/2/: config.ttl~  self_config.ttl
datasets/3/: config.ttl  config.ttl~  output.ttl  self_config.ttl
datasets/4/: config.ttl  config.ttl~  input.ttl  output.ttl  self_config.ttl
datasets/5/: config.ttl  config.ttl~  output.ttl  self_config.ttl
datasets/6/: config2.ttl  config3.ttl  input.nt  output.ttl
datasets/full/: GeoLiftBerlin.ttl  config.ttl  config.ttl~
datasets/usecases/biomedical/: drugbank_dump_cleaned-2010-11.26.zip.REMOVED.git-id
debian/: control  deer
evaluations/complex_pipeline_learner/: e1_s.ttl  e1_s.ttl~  e1_t.ttl  e1_t.ttl~
evaluations/complex_pipeline_learner/jamendo/: cbd_10_examples.ttl  cbd_10_examples_manually_enriched.ttl  cbd_1_examples.ttl  cbd_1_examples_manually_enriched.ttl  cbd_2_examples.ttl  cbd_2_examples_manually_enriched.ttl  cbd_3_examples.ttl  cbd_3_examples_manually_enriched.ttl  cbd_4_examples.ttl  cbd_4_examples_manually_enriched.ttl  cbd_5_examples.ttl  cbd_5_examples_manually_enriched.ttl  cbd_6_examples.ttl  cbd_6_examples_manually_enriched.ttl  cbd_7_examples.ttl  cbd_7_examples_manually_enriched.ttl  cbd_8_examples.ttl  cbd_8_examples_manually_enriched.ttl  cbd_9_examples.ttl  cbd_9_examples_manually_enriched.ttl  jamendo.ttl.REMOVED.git-id  jamendo_manually_enriched.ttl.REMOVED.git-id  jamendo_self_enrichmed.ttl.REMOVED.git-id  manual_config_10_examples.ttl  manual_config_1_examples.ttl  manual_config_2_examples.ttl  manual_config_3_examples.ttl  manual_config_4_examples.ttl  manual_config_5_examples.ttl  manual_config_6_examples.ttl  manual_config_7_examples.ttl  manual_config_8_examples.ttl  manual_config_9_examples.ttl  result.txt
evaluations/complex_pipeline_learner/test/: 1000_resources_cbds.ttl.REMOVED.git-id  100_resources_cbd.ttl  4_resources_cbd.ttl~  4_resources_cbds.ttl  4_resources_cbds.ttl~  4_resources_cbds_self_enrichmed.ttl  cbd2s.ttl  cbd_1_examples.ttl  cbd_1_examples_manually_enriched.ttl  cbd_2_examples.ttl  cbd_2_examples_manual_enrichmed.ttl  cbd_2_examples_manually_enriched.ttl  kb_m_config2.ttl  kb_s_config2.ttl  m_config2.ttl  manual_config_1_examples.ttl  manual_config_2_examples.ttl  result.txt  s_config2.ttl
evaluations/pipeline_learner/dbpedia_AdministrativeRegion/: m1.ttl  m2.ttl  m3.ttl  m4.ttl  m5.ttl  readme.txt  s1.ttl  s2.ttl  s3.ttl  s4.ttl  s5.ttl
evaluations/pipeline_learner/drugbank/: m1.ttl  m2.ttl
evaluations/pipeline_learner/jamendo/: m1.ttl
jars/: deer.jar.REMOVED.git-id  dereferencing.jar.REMOVED.git-id  geolift.jar.REMOVED.git-id  linking.jar.REMOVED.git-id  nlp.jar.REMOVED.git-id
src/main/java/org/aksw/deer/enrichment/: AEnrichmentFunction.java
src/main/java/org/aksw/deer/execution/: DeerController.java  ExecutionHub.java  ExecutionModel.java  ExecutionModelGenerator.java  ExecutionPipeline.java  Executor.java  OldExecution.java  RDFConfigExecutor.java  RunContext.java
src/main/java/org/aksw/deer/io/: ConfigWriter.java  ModelReader.java  ModelWriter.java  RDFConfigWriter.java  Reader.java  Writer.java
src/main/resources/: geo.tsv  log4j.properties  review.nt
src/main/resources/GeoLiftManual/: GeoLiftManual.aux  GeoLiftManual.tex  GeoLiftManual.tex.backup  GeoLiftManual.toc
src/main/resources/GeoLiftManual/images/.svn/: all-wcprops
src/main/resources/dereferencing/: DereferencingEnriched.ttl  configuration.txt
src/main/resources/fusion/: dbpedia.owl  output.tsv.REMOVED.git-id  s2.nt  s3.nt
src/main/resources/linking/: datasetLinkingDereferenced.nt  datasetUpdated.nt  persons1.xml  spec.xml
src/main/resources/org.aksw.deer.resources/dereferencing/: configuration.txt  demo2.ttl
src/main/resources/org.aksw.deer.resources/fusion/: dbpedia.owl  dbpedia_201504.owl  dbpedia_3.9.owl  pos.nt  s1.nt  s2.nt
src/main/resources/org.aksw.deer.resources/linking/: accept.nt  accepted.nt  datasetUpdated.nt  persons1.xml  spec.xml
src/main/resources/org.aksw.deer.resources/others/: testsmalldataset.nt  testsmalldataset.ttl
src/main/resources/org.aksw.deer.resources/workflow/: config.tsv  config.ttl
src/main/resources/others/: BigLinkingaccept.nt  testsmallaccept.nt
src/main/resources/workflow/: Berlin.ttl  config.tsv  config.ttl  config.ttl~  config2.ttl  configWithOperators.ttl  conformationConfig.ttl~
src/main/resources/workflow/learnerPosEx/conformationModule/: conformationBerlin.ttl  conformationConfig.ttl
src/main/resources/workflow/learnerPosEx/deref_conform/: deref_conform_Berlin.ttl  deref_conform_config.ttl  testInput.ttl~  testOutput.ttl~  test_deref_conform_config.ttl~  test_deref_conform_config.ttl~~
src/main/resources/workflow/learnerPosEx/nlp/: NLPConfig.ttl  NLPConfig.ttl~  testInput.ttl  testInput.ttl~  testOutput.ttl  testOutput.ttl~
src/test/java/geo/: FindwantedObjectTest.java
(+250 files in other folders)
