\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Assumptions}{4}
\contentsline {section}{\numberline {3}Technical Approach}{5}
\contentsline {subsection}{\numberline {3.1}Architecture}{5}
\contentsline {subsection}{\numberline {3.2}Using Dereferencing}{6}
\contentsline {subsection}{\numberline {3.3}Using Linking}{7}
\contentsline {subsection}{\numberline {3.4}Using Named Entity Recognition}{9}
\contentsline {section}{\numberline {4}Developers' Manual}{10}
\contentsline {subsection}{\numberline {4.1}Dereferencing module}{11}
\contentsline {subsubsection}{\numberline {4.1.1}Input}{11}
\contentsline {subsubsection}{\numberline {4.1.2}Output}{12}
\contentsline {subsubsection}{\numberline {4.1.3}Process}{12}
\contentsline {subsubsection}{\numberline {4.1.4}Sample code to run the module}{12}
\contentsline {subsection}{\numberline {4.2}Linking module}{14}
\contentsline {subsubsection}{\numberline {4.2.1}Input}{14}
\contentsline {subsubsection}{\numberline {4.2.2}Output}{14}
\contentsline {subsubsection}{\numberline {4.2.3}Process}{14}
\contentsline {subsubsection}{\numberline {4.2.4}Sample code to run the module}{15}
\contentsline {subsection}{\numberline {4.3}NLP module}{17}
\contentsline {section}{\numberline {5}Conclusions}{19}
