\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{5}}
\citation{NGAU11}
\citation{NGON12c}
\citation{NGO+13c}
\citation{NGON12c}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of \textsc  {GeoLift}\xspace  \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using Dereferencing}{6}}
\citation{NGON12c}
\citation{NGON12}
\citation{NGON12c}
\citation{NGO+11a}
\citation{NGLY12}
\citation{NGO+13b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Content Negotiation as used by \textsc  {GeoLift}\xspace  (courtesy of W3C)\relax }}{7}}
\newlabel{fig:contentNegotiation}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using Linking}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of \textsc  {Limes}\xspace  \relax }}{8}}
\newlabel{fig:limesArchitecture}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of SAIM\relax }}{8}}
\newlabel{fig:saim_screenshot}{{4}{8}}
\citation{FIN+05}
\citation{RARO09}
\citation{DIE00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using Named Entity Recognition}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of the FOX framework.\relax }}{9}}
\newlabel{fig:foxArchitecture}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Developers' Manual}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vocabularies used by FOX for representing named entities (a) and keywords (b)\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:ner}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:ke}}{11}}
\newlabel{fig:annotation-vocab}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dereferencing module}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Input}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dereferencing parameters description\relax }}{12}}
\newlabel{tbl:derefPram}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Output}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Process}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Sample code to run the module}{12}}
\newlabel{lst:URIDereference}{{1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code fragment to call the \texttt  {URIDereferencing} class.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linking module}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Input}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Output}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Process}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Sample code to run the module}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linking parameters description\relax }}{15}}
\newlabel{tbl:linkingPram}{{2}{15}}
\newlabel{lst:Linking}{{2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code fragment to call the \texttt  {Linking} class.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NLP module}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Input}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Output}{16}}
\bibstyle{plain}
\bibdata{limes,literature,bibliography,aksw,references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Process}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Sample code to run the module}{17}}
\newlabel{lst:NlpGeoEnricher}{{3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code fragment to call the \texttt  {NlpGeoEnricher} class.}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}}
\bibcite{DIE00}{1}
\bibcite{FIN+05}{2}
\bibcite{NGON12}{3}
\bibcite{NGON12c}{4}
\bibcite{NGAU11}{5}
\bibcite{NGO+13c}{6}
\bibcite{NGO+11a}{7}
\bibcite{NGLY12}{8}
\bibcite{NGO+13b}{9}
\bibcite{RARO09}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NLP parameters description\relax }}{19}}
\newlabel{tbl:nlpPram}{{3}{19}}
