\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Assumptions}{4}
\contentsline {section}{\numberline {3}Technical Approach}{5}
\contentsline {subsection}{\numberline {3.1}Architecture}{5}
\contentsline {subsection}{\numberline {3.2}Using Dereferencing}{6}
\contentsline {subsection}{\numberline {3.3}Using Linking}{6}
\contentsline {subsection}{\numberline {3.4}Using Named Entity Recognition}{8}
\contentsline {section}{\numberline {4}Developers' Manual}{11}
\contentsline {subsection}{\numberline {4.1}\textsc {DEER}\xspace packages}{11}
\contentsline {subsection}{\numberline {4.2}\textsc {DEER}\xspace Modules}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Dereferencing Module}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Linking Module}{13}
\contentsline {subsubsection}{\numberline {4.2.3}NLP Module}{13}
\contentsline {subsubsection}{\numberline {4.2.4}Authority Conformation Module}{15}
\contentsline {subsubsection}{\numberline {4.2.5}Predicate Conformation Module}{15}
\contentsline {subsubsection}{\numberline {4.2.6}Filter Module}{18}
\contentsline {subsection}{\numberline {4.3}\textsc {DEER}\xspace Operators}{19}
\contentsline {subsubsection}{\numberline {4.3.1}Clone Operator}{19}
\contentsline {subsubsection}{\numberline {4.3.2}Merge Operator}{20}
\contentsline {section}{\numberline {5}\textsc {DEER}\xspace RDF Specification Paradigm}{20}
\contentsline {subsection}{\numberline {5.1}\textsc {DEER}\xspace Execution Workflow}{20}
\contentsline {subsubsection}{\numberline {5.1.1}RDF Specification Resources}{21}
\contentsline {section}{\numberline {6}Running \textsc {DEER}\xspace From Command-Line }{23}
\contentsline {section}{\numberline {7}Conclusions}{25}
