This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: deer_manual.aux
The style file: plain.bst
Database file #1: limes.bib
Database file #2: literature.bib
Database file #3: bibliography.bib
Database file #4: aksw.bib
Repeated entry---line 5771 of file aksw.bib
 : @inproceedings{NGAU11
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 11208 of file aksw.bib
 : @inproceedings{NGON12
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 11226 of file aksw.bib
 : @article{NGON12c
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 11351 of file aksw.bib
 : @inproceedings{NGAU11
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 11414 of file aksw.bib
 : @inproceedings{NGO+13c
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 11423 of file aksw.bib
 : @inproceedings{NGO+11a
 :                       ,
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 11425 of file aksw.bib
 :  Booktitle = {Proceedings of OM@ISWC
 :                                     },
I'm skipping whatever remains of this entry
Repeated entry---line 11433 of file aksw.bib
 : @inproceedings{NGLY12
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 11442 of file aksw.bib
 : @inproceedings{NGO+13b
 :                       ,
I'm skipping whatever remains of this entry
Database file #5: references.bib
Repeated entry---line 1317 of file references.bib
 : @article{NGON12c
 :                 ,
I'm skipping whatever remains of this entry
You've used 10 entries,
            2118 wiz_defined-function locations,
            561 strings with 5480 characters,
and the built_in function-call counts, 3543 in all, are:
= -- 333
> -- 152
< -- 4
+ -- 61
- -- 50
* -- 205
:= -- 557
add.period$ -- 31
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 169
empty$ -- 318
format.name$ -- 50
if$ -- 779
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 85
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 173
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 32
width$ -- 12
write$ -- 109
(There were 10 error messages)
