\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{5}}
\citation{NGAU11}
\citation{NGON12c}
\citation{NGO+13c}
\citation{NGON12c}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of \textsc  {GeoLift}\xspace  \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using Dereferencing}{6}}
\citation{NGON12c}
\citation{NGON12}
\citation{NGON12c}
\citation{NGO+11a}
\citation{NGLY12}
\citation{NGO+13b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Content Negotiation as used by \textsc  {GeoLift}\xspace  (courtesy of W3C)\relax }}{7}}
\newlabel{fig:contentNegotiation}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using Linking}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of \textsc  {Limes}\xspace  \relax }}{8}}
\newlabel{fig:limesArchitecture}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of SAIM\relax }}{8}}
\newlabel{fig:saim_screenshot}{{4}{8}}
\citation{FIN+05}
\citation{RARO09}
\citation{DIE00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using Named Entity Recognition}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of the FOX framework.\relax }}{9}}
\newlabel{fig:foxArchitecture}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Developers' Manual}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsc  {GeoLift}\xspace  packages}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vocabularies used by FOX for representing named entities (a) and keywords (b)\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:ner}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:ke}}{11}}
\newlabel{fig:annotation-vocab}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textsc  {GeoLift}\xspace  Modules}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dereferencing Module}{12}}
\citation{NGAU11}
\citation{NGON12c}
\citation{NGO+13c}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dereferencing module parameters\relax }}{13}}
\newlabel{tbl:derefPram}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Linking Module}{13}}
\newlabel{lst:DereferencingModule}{{1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code fragment to call the \texttt  {DereferencingModule} class.}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linking module parameters\relax }}{14}}
\newlabel{tbl:linkingPram}{{2}{14}}
\newlabel{lst:Linking}{{2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code fragment to call the \texttt  {Linking} class.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}NLP Module}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Conformation Module}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NLP module parameters\relax }}{16}}
\newlabel{tbl:nlpPram}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conformation module parameters\relax }}{16}}
\newlabel{tbl:conformPram}{{4}{16}}
\newlabel{lst:NLPModule}{{3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code fragment to call the \texttt  {NLPModule} class.}{17}}
\newlabel{lst:conformModule}{{4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code fragment to call the \texttt  {ConformationModule} class.}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Filter module parameters\relax }}{18}}
\newlabel{tbl:filterPram}{{5}{18}}
\newlabel{lst:filterModule}{{5}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Code fragment to call the \texttt  {FilterModule} class.}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Filter Module}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textsc  {GeoLift}\xspace  Operators}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Split Operator}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Merge Operator}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsc  {GeoLift}\xspace  RDF Specification Paradigm}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textsc  {GeoLift}\xspace  Execution Workflow}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}RDF Specification Resources}{20}}
\newlabel{lst:rdfconf}{{6}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example of RDF configuration file.}{21}}
\bibstyle{plain}
\bibdata{limes,literature,bibliography,aksw,references}
\bibcite{DIE00}{1}
\bibcite{FIN+05}{2}
\bibcite{NGON12}{3}
\bibcite{NGON12c}{4}
\bibcite{NGAU11}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running \textsc  {GeoLift}\xspace  From Command-Line }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph representation of configuration file presented by listing~\ref  {lst:rdfconf}\relax }}{24}}
\newlabel{fig:rdfconf}{{7}{24}}
\bibcite{NGO+13c}{6}
\bibcite{NGO+11a}{7}
\bibcite{NGLY12}{8}
\bibcite{NGO+13b}{9}
\bibcite{RARO09}{10}
